# iMovie

./: .gitignore  build.gradle  secret.properties
app/: build.gradle
app/src/androidTest/java/app/learn/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/learn/made/: MainActivity.kt  MainApp.kt
app/src/main/java/app/learn/made/base/impl/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BasePresenterImpl.kt  BaseViewHolder.kt
app/src/main/java/app/learn/made/base/service/: BasePresenter.kt  BaseView.kt
app/src/main/java/app/learn/made/feature/discovery/detail/: DetailMovieActivity.kt  DetailMoviePresenter.kt  DetailMovieService.kt
app/src/main/java/app/learn/made/feature/discovery/list/: DiscoveryActivity.kt  DiscoveryAdapter.kt  DiscoveryListService.kt  DiscoveryPresenter.kt  DiscoveryService.kt
app/src/main/java/app/learn/made/feature/discovery/overview/: OverviewMovieFragment.kt
app/src/main/java/app/learn/made/feature/discovery/review/: ReviewAdapter.kt  ReviewFragment.kt  ReviewPresenter.kt  ReviewService.kt
app/src/main/java/app/learn/made/helper/: CommonHelper.kt  RxHelper.kt
app/src/main/java/app/learn/made/koin/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/app/learn/made/model/constant/: Constant.kt  ErrorMessage.kt  TermConstant.kt
app/src/main/java/app/learn/made/model/dto/: DiscoveryDTO.kt  ListResponse.kt  MovieDetailDTO.kt  MovieImagesDTO.kt  MovieReviewDTO.kt  RecoveryDTO.kt
app/src/main/java/app/learn/made/model/vo/: DiscoveryVO.kt  MovieDetailVO.kt  MovieImageVO.kt  MovieReviewVO.kt
app/src/main/java/app/learn/made/network/: ApiKeyInterceptor.kt  MovieClientService.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_discovery.xml  fragment_overview_moview.xml  fragment_review_movie.xml  item_list_discovery.xml  item_list_review.xml  progress_bar.xml  rating_bar.xml  recycle_refresh.xml  recycle_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/learn/made/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
