<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:context=".feature.discovery.list.DiscoveryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingRight="@dimen/small"
            android:paddingLeft="@dimen/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include android:id="@+id/rating_bar"
                 layout="@layout/rating_bar"
                 app:layout_constraintStart_toEndOf="@+id/movie_image"
                 app:layout_constraintLeft_toRightOf="@+id/movie_image"
                 app:layout_constraintRight_toLeftOf="@+id/movie_title"
                 app:layout_constraintTop_toTopOf="@+id/movie_image"
                 android:layout_height="50dp"
                 android:layout_width="50dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginStart="@dimen/medium"/>
        <TextView
                android:id="@+id/movie_title"
                app:layout_constraintTop_toTopOf="@+id/rating_bar"
                app:layout_constraintLeft_toRightOf="@+id/rating_bar"
                tools:text="Creed Assasin"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="312dp"/>
        <TextView
                android:id="@+id/movie_release"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                app:layout_constraintLeft_toLeftOf="@+id/movie_title"
                tools:text="October 11, 2019"
                android:textSize="@dimen/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="312dp"/>
        <TextView
                android:id="@+id/movie_overview"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                app:layout_constraintLeft_toLeftOf="@+id/rating_bar"
                android:layout_height="55dp"
                android:layout_width="280dp"
                android:textSize="@dimen/text_medium"
                tools:text="@tools:sample/lorem/random"/>
        <View
                android:id="@+id/separator"
                app:layout_constraintBottom_toTopOf="@+id/more_info"
                app:layout_constraintTop_toBottomOf="@+id/movie_overview"
                app:layout_constraintLeft_toRightOf="@+id/movie_image"
                android:layout_width="500dp"
                android:layout_marginTop="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:layout_height="1dp"
                android:background="#888686"/>
        <TextView
                android:id="@+id/more_info"
                app:layout_constraintBottom_toBottomOf="@+id/movie_image"
                app:layout_constraintLeft_toLeftOf="@+id/rating_bar"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:layout_marginBottom="@dimen/small"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:text="@string/more_info"/>
        <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="100dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/poster_creed"
                android:id="@+id/movie_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>